body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    padding: 1cm 1cm 1cm 1.5cm;
    font-size: 14px;
    /* margin: 0;
    padding: 0;
    background-color: #f0f0f0; */
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.company-info {
    color: black;
}
.thisisblue{
    color: #0072bc;
}

.company-info h2 {
    font-size: 18px;
    margin: 0;
    
    font-weight: bold;
    color: #0072bc;
}

.company-info p {
    margin: 0;
    line-height: 1.2;
    margin-bottom: 2px;
    color: black;
    font-weight: bolder;
}

.logo-container {
    text-align: right;
}

.logo-container img {
    max-width: 250px;
}

.logo-text {
    font-size: 16px;
    color: #000;
    margin: 0;
}
.empty{
border-right: none;
}
.empty1{
    border-left: none;
    }

.left-table h3, .right-table h3 {
    margin: 0;
    padding: 8px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #000;
    font-size: 15px;
    font-weight: bold;
    min-height: 36px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.left-table h3 {
   align-items: center;
    text-align: left; /* Aligns text to the left */
    font-size: 22px;
   padding-top: 24px;
    padding-bottom: 24px;
}

.right-table h3 {
    text-align: center;
    justify-content: center;
    font-size: 25px;

    padding-top: 22px;
    padding-bottom: 22px;

}

.dual-tables {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.left-table {
    flex: 65;
    width: 65%;
    border: 1px solid #000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.right-table {
    flex: 35;
    width: 35%;
    border: 1px solid #000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.left-table table, .right-table table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid #000;
}

.left-table td, .right-table td {
    border: 1px solid gray;
    padding: 4px 8px;
    vertical-align: top;
    line-height: 1.3;
    height: 24px;
    box-sizing: border-box;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.left-table tr, .right-table tr {
    height: 24px;
}

.label {
    width: 40%;
    border-left:1px solid black;
    background-color: #f9f9f9;
}


/* Ensure the empty first row in right table matches height */
.right-table tr:first-child td {
    height: 24px;
    background-color: #f9f9f9;
}

.red-text {
    color: red;
    font-weight: bold;
}

.intro-text {
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.3;
}

.main-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    table-layout: fixed;
    border: 1px solid #000;
}

.main-table th, .main-table td {
    border: 1px solid #000;
    border-bottom: 1px solid gray;
    padding: 8px 6px; /* Increased padding for better spacing */
    text-align: center;
    overflow: hidden;
    line-height: 1.4; /* Improved line height */
    vertical-align: middle; /* Center content vertically */
}

.main-table th {
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 10px;
    padding: 8px 6px; /* Consistent padding in header */
}

.main-table td {
    font-size: 10px;
    min-height: 22px; /* Minimum height for cells */
}

/* Make sure second column text aligns to the top when it has multiple lines */
.main-table td:nth-child(2) {
    vertical-align: top;
    padding-top: 8px;
    line-height: 1.5;
}

/* Column width adjustments */
.main-table th:nth-child(1),
.main-table td:nth-child(1) {
    width: 4% !important; /* Slightly reduced to give space to other columns */
    text-align: center;
}

.main-table th:nth-child(2), 
.main-table td:nth-child(2) {
    width: 34% !important; /* Reduced to give more space to other columns */
    text-align: left;
    white-space: normal;
        
        word-wrap: break-word;
        
        word-break: break-word;
}

.main-table th:nth-child(3),
.main-table td:nth-child(3) {
    width: 14% !important; /* Maintained for P/N */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.main-table th:nth-child(4), 
.main-table td:nth-child(4),
.main-table th:nth-child(5), 
.main-table td:nth-child(5) {
    width: 5% !important; /* Slightly reduced */
    text-align: center;
}

.main-table th:nth-child(6), 
.main-table td:nth-child(6) {
    width: 12% !important; /* Increased for unit price */
    text-align: right;
}

.main-table th:nth-child(7), 
.main-table td:nth-child(7) {
    width: 10% !important; /* Increased for amount */
    text-align: right;
}

.main-table th:nth-child(8), 
.main-table td:nth-child(8),
.main-table th:nth-child(9), 
.main-table td:nth-child(9) {
    width: 8% !important; /* Increased for Delivery Time and Ex-Works */
    text-align: center; /* Changed to center */
word-wrap: break-word;
    /* For older support */
    overflow-wrap: break-word;
    /* Preferred */
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.delivery-note {
    color: #0072bc;
    margin-bottom: 15px;
}



.terms-table th {
    background-color: #f0f0f0;
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}
.terms-table td:nth-child(1) {
    background-color: #f0f0f0;
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

.terms-heading {
    width: 40%;
}

.note-section {
    margin-bottom: 15px;
}

.note-section ul {
    margin: 0;
    padding-left: 20px;
}

.note-section li {
    margin-bottom: 5px;
}

.highlight {
    font-weight: bold;
}

.print-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #0072bc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.print-button:hover {
    background-color: #005a94;
}

.print-button1 {
    position: fixed;
    bottom: 20px;
    right: 100px;
    padding: 10px 20px;
    background-color: #0072bc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}



.print-button2 {
    position: fixed;
    bottom: 20px;
    right: 400px;
    padding: 10px 20px;
    background-color: #0072bc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 8;
}
.print-button1:hover {
    background-color: #005a94;
}


.terms-table{
    border:1px solid black;
    
}
/* Hide the print-only header in normal view */
.header-for-print {
    display: none;
}

@media print {
    @page {
        margin: 1cm 1cm 1cm 1.5cm !important; /* top right bottom left */
        size: A4 portrait;
    }
    
    /* Apply margins directly to the content as well for better browser compatibility */
    html, body {
        padding: 0 !important;
        margin: 0 !important;
        max-width: none;
        font-size: 12px;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        color-adjust: exact !important;
    }
    
    /* Hide the print button and regular header in print view */
    .print-button {
        display: none;
    }
    
    /* Hide the original header container when printing */
    .header-container {
        display: none;
    }
    
    /* Show the print-only header and position it fixed at the top of each page */
    .header-for-print {
        display: block;
        align-items: center;
        margin-bottom: 20px;
        top: 0;
        left: 0;
        right: 0;
        width: 210mm; /* A4 width */
        background-color: white;
        padding: 0;
        z-index: 100;
    }
    
    /* Doc container without fixed padding to allow page margins to work */
    .doc-container {
        width: 100%;
        max-width: 210mm; /* A4 width */
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    /* Company info and logo styling for print */
    .header-for-print .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
    }
    
    .header-for-print .company-info {
        color: #0072bc !important;
        flex: 1;
        max-width: 60%;
    }
    
    .header-for-print .company-info h2 {
        font-size: 18px;
        margin: 0;
    }
    
    .header-for-print .company-info p {
        margin: 0;
        line-height: 1.3;
    }
    
    .header-for-print .logo-container {
        text-align: right;
        flex: 1;
        max-width: 40%;
        overflow: hidden;
    }
    
    .header-for-print .logo-text {
        font-size: 16px;
        color: #000;
        margin: 0;
    }
    
    /* Preserve the dual tables layout in print but reduce margins */
    .header-for-print .dual-tables {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        padding-bottom: 0;
        gap: 15px;
        width: 100%;
        max-width: 100%;
    }
    
    .header-for-print .left-table {
        border: 1px solid #000;
        flex: 65 !important;
        width: 65% !important;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .header-for-print .right-table {
        border: 1px solid gray;
        flex: 35 !important;
        width: 35% !important;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    /* Table headers in print */
    .header-for-print .left-table h3, 
    .header-for-print .right-table h3 {
        text-align: center;
        margin: 0;
        padding: 10px;
        background-color: #f0f0f0 !important;
        border-bottom: 1px solid #000;
        font-size: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    .header-for-print .right-table h3 {
        font-size: 18px;
    }
    
    /* Match the exact layout of the screen view */
    .header-for-print table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    
    .header-for-print td {
        border: 1px solid #000;
        padding: 4px 8px;
        vertical-align: top;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .header-for-print .left-table td:nth-child(1) {
        width: 20%;
        
        
    }
    
   
    
    /* Intro text styling with minimal margins */
    .header-for-print .intro-text {
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-size: 11px;
    }
    
    /* Content container - main data area with zero margins */
    .content-container {
        position: relative !important;
        display: block !important;
        page-break-before: avoid;
        page-break-after: auto;
        margin: 0;
        padding: 0;
    }
    
    /* Table inside the header-for-print */
    .header-for-print .main-table {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin-bottom: 0;
    }
    
    .header-for-print .main-table th {
        background-color: #f0f0f0 !important;
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
        vertical-align: top;
    }
    
    /* Column width adjustments for header table */
    .header-for-print .main-table th:nth-child(1) {
        width: 4% !important;
        vertical-align: top;
    }
    
    .header-for-print .main-table th:nth-child(2) {
        width: 24% !important;
        text-align: left;
        vertical-align: top;
    }
    
    .header-for-print .main-table th:nth-child(3) {
        width: 14% !important;
        vertical-align: top;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .header-for-print .main-table th:nth-child(4),
    .header-for-print .main-table th:nth-child(5) {
        width: 5% !important;
        vertical-align: top;
    }
    
    .header-for-print .main-table th:nth-child(6) {
        width: 12% !important;
        vertical-align: top;
    }
    
    .header-for-print .main-table th:nth-child(7) {
        width: 10% !important;
        text-align: right;
        vertical-align: top;
    }
    
    .header-for-print .main-table th:nth-child(8),
    .header-for-print .main-table th:nth-child(9) {
        width: 13% !important;
        text-align: center;
        vertical-align: top;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    /* Ensure table headers repeat on each page */
    .main-table thead {
        display: table-header-group;
    }
    
    /* Main table body should flow across pages */
    .main-table tbody {
        display: table-row-group;
    }
    
    /* Main data table styling with zero top margin */
    .main-table {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        page-break-inside: auto;
        table-layout: fixed;
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    /* Reduce padding in table cells for print */
    .main-table th, .main-table td {
        padding: 4px;
        font-size: 11px;
    }
    
    /* Individual rows shouldn't break across pages */
    tbody tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }
    
    /* Keep related content together */
    .terms-table, .note-section {
        page-break-inside: avoid;
      
    }

    .header-for-print .table-row .value {
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        vertical-align: top !important;
        word-break: break-word !important;
    }

    .main-table th, .main-table td {
        vertical-align: top !important;
    }

    .header-for-print .left-table-html {
        flex: 60 !important;
        width: 60% !important;
    }
    
    .header-for-print .right-table-html {
        flex: 40 !important;
        width: 40% !important;
    }
}

.right-table .table-container {
    width: 100%;
    border-collapse: collapse;
}

.right-table .table-row {
    display: flex;
    border-bottom: 1px solid #000;
    height: 24px;
}

.right-table .table-row:last-child {
    border-bottom: none;
}

.right-table .table-row .label,
.right-table .table-row .value {
    padding: 4px 8px;
    display: flex;
    align-items: center;
    border-right: 1px solid #000;
    font-size: 13px;
    box-sizing: border-box;
}

.right-table .table-row .label {
    width: 40%;
    
    background-color: #f9f9f9;
}

.right-table .table-row .value {
    width: 60%;
    border-right: none;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    max-width: 100%;
    word-break: break-word;
}

.right-table .table-row:first-child .label,
.right-table .table-row:first-child .value {
    background-color: #f9f9f9;
}

.table-container {
    display: flex;
    flex-direction: column;
}

.table-row {
    display: flex;
    border-bottom: 1px solid #000;
    min-height: 24px;
}

.table-row:last-child {
    border-bottom: none;
}

.table-row .label,
.table-row .value {
    padding: 4px 8px;
    display: flex;
    align-items: center;
    border-right: 1px solid #000;
    font-size: 13px;
    box-sizing: border-box;
    min-height: 24px;
}

.table-row .label {
    width: 40%;
    
    background-color: #f9f9f9;
}

.table-row .value {
    width: 60%;
    border-right: none;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    max-width: 100%;
    word-break: break-word;
}

/* Ensure the empty first row in right table matches height */
.right-table .table-row:first-child {
    min-height: 24px;
}

.right-table .table-row:first-child .label,
.right-table .table-row:first-child .value {
    background-color: #f9f9f9;
}

/* Add A4 page styling for normal view */
.page {
    width: 210mm;
    min-height: 297mm;
    padding: 20mm;
    margin: 10mm auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.preview-container {
    background-color: #f0f0f0;
    padding: 20px 0;
    overflow-x: hidden;
}

.print-button, .print-button1 {
    position: fixed;
    bottom: 20px;
    z-index: 1000;
}

.print-button {
    right: 20px;
}

.print-button1 {
    right: 150px;
}

/* Show the header-for-print in normal view within each page */
.header-for-print {
    display: block;
    margin-bottom: 20px;
}

.doc-container {
    max-width: none;
    margin: 0;
    padding: 0;
}

/* Hide the original header in normal view */
.header-container {
    display: none;
}

/* Page break styling */
.page-break {
    page-break-after: always;
    height: 0;
    margin: 0;
    padding: 0;
}

/* Footer styling */
.footer-page {
    width: 210mm;
    padding: 20mm;
    margin: 10mm auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    box-sizing: border-box;
}

/* Print specific styles */
@media print {
    @page {
        margin: 0;
        size: A4 portrait;
    }
    
    body {
        background-color: white;
    }
    
    .page, .footer-page {
        width: 100%;
        min-height: 0;
        box-shadow: none;
        margin: 0;
        padding: 10mm 15mm;
        page-break-after: always;
    }
    
    .footer-page {
        page-break-after: auto;
    }
    
    .print-button, .print-button1 {
        display: none;
    }
    
    .preview-container {
        background-color: white;
        padding: 0;
        
    }

    .header-for-print .left-table {
        flex: 65 !important;
        width: 65% !important;
    }
    
    .header-for-print .right-table {
        flex: 35 !important;
        width: 35% !important;
    }

    .header-for-print .table-row .value {
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        vertical-align: top !important;
        word-break: break-word !important;
    }

    .main-table th, .main-table td {
        vertical-align: top !important;
    }
}

/* New header table styles */
.left-table-html, .right-table-html {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000;
}

.left-table-html {
    flex: 60;
    width: 60%;
   
}

.right-table-html {
    flex: 40;
    width: 40%;
}

.dual-tables {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    margin : 0cm;
}

.left-table-html thead th, .right-table-html thead th {
    background-color: #f0f0f0;
    border-bottom: 1px solid #000;
    padding: 8px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* .left-table-html thead th {
    font-size: 15px;
    padding: 8px 8px;
} */

/* .right-table-html thead th {
    font-size: 16px;
    padding: 8px 8px;
} */

.left-table-html td, .right-table-html td {
    border: 1px solid #000;
    padding: 4px 8px;
    font-size: 13px;
    height: 24px;
    box-sizing: border-box;
    vertical-align: middle;
}

.left-table-html .label{
    width: 40%;
    
        background-color: #f9f9f9;
} .right-table-html .label {
    width: 40%;
    
    background-color: #f9f9f9;
}

.left-table-html .value, .right-table-html .value {
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right-table-html .empty-row td {
    height: 24px;
    background-color: #f9f9f9;
}

.label-empty, .value-empty {
    background-color: #f9f9f9 !important;
    border-right: none;
}

.value-empty {
    border-left: none;
}

.delivery-note {
    color: #0072bc;
    margin-bottom: 15px;
}

/* Print styles for new tables */
@media print {
    .header-for-print .left-table-html, 
    .header-for-print .right-table-html {
        border: 1px solid #000 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .header-for-print .left-table-html {
        flex: 60 !important;
        width: 60% !important;
        border: 1px solid #000 !important;
    }
        .left-table-html {
            flex: 60;
            width: 60%;
            margin-left: -35px;
        }
    
    .header-for-print .right-table-html {
        flex: 40 !important;
        width: 40% !important;
    }
    
    .header-for-print .left-table-html th
    {
        background-color: #f0f0f0 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        font-size: 14px !important;
        text-align: left !important;
        padding: 6px !important;
        border-bottom: 1px solid gray !important;
        
    }
    
        
        .header-for-print .right-table-html th{
            background-color: #f0f0f0 !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                font-size: 16px !important;
                text-align: center !important;
                padding: 6px !important;
                border-bottom: 1px solid gray !important;

        }
    .header-for-print .left-table-html td, 
    .header-for-print .right-table-html td {
        padding: 4px 8px !important;
        font-size: 11px !important;
        vertical-align: middle !important;
        
        border-bottom: 1px solid gray !important;
        
    }
        .header-for-print .left-table-html tbody  td:nth-child(1),
        .header-for-print .right-table-html tbody  td:nth-child(1) {
        border-right: 1px solid gray !important;
        }
    
    .header-for-print .left-table-html .label, 
    .header-for-print .right-table-html .label {
        background-color: #f9f9f9 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        
    }
    
    .header-for-print .empty-row td {
        background-color: #f9f9f9 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
}

/* Optional styles for optimizing display of items with missing descriptions */
.main-table td:nth-child(2) {
    line-height: 1.4;
    padding: 8px 6px;
}

/* Ensure consistent item spacing */
.main-table td:nth-child(2) span {
    display: inline-block;  
    line-height: 1.5;
}

/* Ensure proper vertical padding when there's just an item with no description/details */
.main-table td:nth-child(2):only-child {
    padding: 8px 6px;
}

/* Remove any extra spacing from empty lines */
.main-table td:nth-child(2) br:last-child {
    display: none;
}

/* Ensure content is properly spaced */
.main-table td:nth-child(2) > span:not(:empty),
.main-table td:nth-child(2) > span:not(:empty) + br {
    display: inline-block;
    margin-top: 4px;
}

/* Ensure items without description/details have compact height */
.main-table td:nth-child(2):only-child {
    padding: 8px 6px;
    vertical-align: middle;
} 